# tourney

./: README.md  Tourney.sln
.github/workflows/: test-branch_tourney.yml
Tourney.ApiService/: BracketCreator.cs  Program.cs  Tourney.ApiService.csproj
Tourney.ApiService/Properties/: launchSettings.json
Tourney.ApiService/Tournaments/: MatchController.cs  Store.cs  TournamentController.cs
Tourney.AppHost/: Program.cs  Tourney.AppHost.csproj
Tourney.AppHost/Properties/: launchSettings.json
Tourney.Contract/: Contract.cs
Tourney.Tests/: Tourney.Tests.csproj  WebTests.cs
Tourney.Web/: Program.cs  Tourney.Web.csproj  TourneyApiClient.cs  WeatherApiClient.cs
Tourney.Web/Components/: App.razor  _Imports.razor
Tourney.Web/Components/Layout/: NavMenu.razor
Tourney.Web/Components/Pages/: Match.razor  Tournament.razor  Tournaments.razor
Tourney.Web/Properties/: launchSettings.json
Tourney.Web/wwwroot/: app.css
