<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tourney.Contract\Tourney.Contract.csproj" />
    <ProjectReference Include="..\Tourney.ServiceDefaults\Tourney.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
